{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "headers": {
        "access-control-allow-origin": "*",
        "access-control-allow-methods": "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS",
        "access-control-allow-headers": "*"
      },
      "dest": "/index.html",
      "continue": true
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://chdpolice-hackathon.onrender.com",
    "REACT_APP_GOOGLE_CLIENT_ID": "@google_client_id"
  }
}
